dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 3 4 1 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 5 7 
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 3 5 4 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 4 0 0
set_location "Net_11" macrocell 3 4 1 1
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 4 4 
set_location "__ONE__" macrocell 2 5 0 2
set_location "Net_10" macrocell 3 5 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 4 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 4 0 2
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 3 5 0 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 4 0 1
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 4 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 4 0 3
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 4 1 3
set_location "Net_12" macrocell 2 5 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 5 0 1
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "\I2CRTC:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_io "LED(0)" iocell 4 2
set_io "RESET(0)" iocell 4 6
set_io "RTC_PIN_INT(0)" iocell 6 0
set_location "tick_isr" interrupt -1 -1 17
set_location "\I2CRTC:I2C_IRQ\" interrupt -1 -1 15
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "MISO(0)" iocell 4 1
set_io "SCLK(0)" iocell 4 3
# Note: port 15 is the logical name for port 8
set_io "FORWARD_BTN(0)" iocell 15 5
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_io "SS(0)" iocell 4 7
set_io "MOSI(0)" iocell 4 4
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "DC(0)" iocell 4 5
set_io "LED_1(0)" iocell 6 2
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "BACK_BTN(0)" iocell 6 1
