# TFT_with_emWin
# 2025-05-13 01:17:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI(0)" iocell 4 4
set_io "SCLK(0)" iocell 4 3
set_io "SS(0)" iocell 4 7
set_io "MISO(0)" iocell 4 1
set_io "DC(0)" iocell 4 5
set_io "RESET(0)" iocell 4 6
set_location "__ONE__" 1 5 1 0
set_io "LED(0)" iocell 4 2
set_io "FORWARD_BTN(0)" iocell 15 5
set_io "BACK_BTN(0)" iocell 6 1
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Switches(0)" iocell 3 7
set_io "LED_1(0)" iocell 6 2
set_io "DAC_OUT(0)" iocell 0 4
set_io "Pin_1(0)" iocell 6 5
set_io "Rx_1(0)" iocell 5 5
set_io "Tx_1(0)" iocell 5 3
set_io "WAVE_SELECTOR(0)" iocell 3 6
set_io "LED_3(0)" iocell 6 3
set_io "JOYSTICK_U(0)" iocell 5 7
set_io "JOYSTICK_D(0)" iocell 1 2
set_io "Rx_2(0)" iocell 5 4
set_io "Tx_2(0)" iocell 5 2
set_io "JOYSTICK_M(0)" iocell 1 5
set_io "JOYSTICK_R(0)" iocell 1 4
set_io "JOYSTICK_L(0)" iocell 5 6
set_location "\SPIM_1:BSPIM:load_rx_data\" 2 2 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 3 1 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 2 1 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 2 0 2
set_location "\WaveDAC8_1:Net_183\" 2 2 0 0
set_location "\WaveDAC8_1:Net_107\" 2 2 1 3
set_location "Net_226" 0 4 1 1
set_location "\UART_1:BUART:counter_load_not\" 0 3 0 2
set_location "\UART_1:BUART:tx_status_0\" 1 0 1 2
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" 1 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 0 1
set_location "\UART_1:BUART:rx_status_4\" 1 4 0 3
set_location "\UART_1:BUART:rx_status_5\" 2 3 0 0
set_location "Net_304" 0 0 1 3
set_location "\UART_2:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_2:BUART:tx_status_0\" 0 0 0 2
set_location "\UART_2:BUART:tx_status_2\" 0 2 0 1
set_location "\UART_2:BUART:rx_counter_load\" 1 4 1 2
set_location "\UART_2:BUART:rx_postpoll\" 1 0 0 1
set_location "\UART_2:BUART:rx_status_4\" 2 2 0 2
set_location "\UART_2:BUART:rx_status_5\" 1 4 0 1
set_location "\SPIM_1:BSPIM:BitCounter\" 3 3 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 0 3 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 2 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 3 2
set_location "\I2CRTC:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2CRTC:I2C_FF\" i2ccell -1 -1 0
set_location "tick_isr" interrupt -1 -1 17
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 2 4
set_location "SwInt" interrupt -1 -1 2
set_location "RecieveStick" interrupt -1 -1 0
set_location "SentStick" interrupt -1 -1 1
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_2:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART_2:BUART:sRX:RxSts\" 1 4 4
set_location "Net_10" 3 3 0 1
set_location "\SPIM_1:BSPIM:state_2\" 3 3 1 1
set_location "\SPIM_1:BSPIM:state_1\" 3 3 1 0
set_location "\SPIM_1:BSPIM:state_0\" 3 3 1 2
set_location "Net_12" 3 2 1 3
set_location "\SPIM_1:BSPIM:load_cond\" 3 2 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 3 2 0 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 2 1 0
set_location "Net_11" 2 3 1 2
set_location "\WaveDAC8_1:Net_134\" 2 2 1 0
set_location "\UART_1:BUART:txn\" 0 4 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 4 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 1 3
set_location "\UART_1:BUART:rx_state_0\" 1 2 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 3 0 0
set_location "MODIN1_1" 1 1 0 0
set_location "MODIN1_0" 1 1 0 2
set_location "\UART_1:BUART:rx_status_3\" 1 2 1 2
set_location "\UART_1:BUART:rx_last\" 1 0 1 3
set_location "Net_279" 0 0 1 0
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" 0 0 1 2
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" 0 0 1 1
set_location "\UART_2:BUART:txn\" 0 1 0 0
set_location "\UART_2:BUART:tx_state_1\" 0 1 1 1
set_location "\UART_2:BUART:tx_state_0\" 0 1 1 2
set_location "\UART_2:BUART:tx_state_2\" 0 3 1 0
set_location "\UART_2:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 1 4 0 2
set_location "\UART_2:BUART:rx_state_0\" 1 3 1 0
set_location "\UART_2:BUART:rx_load_fifo\" 1 3 1 2
set_location "\UART_2:BUART:rx_state_3\" 1 4 1 1
set_location "\UART_2:BUART:rx_state_2\" 1 4 1 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 1 1 1 3
set_location "\UART_2:BUART:rx_state_stop1_reg\" 1 4 0 0
set_location "\UART_2:BUART:pollcount_1\" 1 0 0 0
set_location "\UART_2:BUART:pollcount_0\" 1 0 0 2
set_location "\UART_2:BUART:rx_status_3\" 1 3 1 1
set_location "\UART_2:BUART:rx_last\" 1 1 1 0
