# TFT_with_emWin
# 2025-05-02 18:37:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI(0)" iocell 4 4
set_io "SCLK(0)" iocell 4 3
set_io "SS(0)" iocell 4 7
set_io "MISO(0)" iocell 4 1
set_io "DC(0)" iocell 4 5
set_io "RESET(0)" iocell 4 6
set_io "LED(0)" iocell 4 2
set_io "FORWARD_BTN(0)" iocell 15 5
set_io "BACK_BTN(0)" iocell 6 1
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "RTC_PIN_INT(0)" iocell 6 0
set_io "LED_1(0)" iocell 6 2
