dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 0 2
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 2 3 1 1
set_location "Net_10" macrocell 2 3 1 0
set_location "\UART_1:BUART:txn\" macrocell 0 2 0 0
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 3 0 0
set_location "Net_12" macrocell 3 3 1 1
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 3 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 0 2
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 3 7 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 2 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 1 1 1
set_location "\WaveDAC8_1:Net_107\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 0 1 2
set_location "\WaveDAC8_1:Net_134\" macrocell 1 0 0 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 2 4 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 3 0 2
set_location "Net_11" macrocell 3 3 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 2 0 2
set_location "\SPIM_1:BSPIM:state_0\" macrocell 3 3 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 1 2 1 3
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 0 0 1
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 2 3 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 0 1
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 3 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\WaveDAC8_1:Net_183\" macrocell 1 0 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 1 1 0 1
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 1 2 1 1
set_location "__ONE__" macrocell 0 2 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 0 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 0 2 4 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "Net_226" macrocell 0 1 0 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 1 2
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "\I2CRTC:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA(0)" iocell 12 5
set_io "LED(0)" iocell 4 2
set_io "RESET(0)" iocell 4 6
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "RTC_PIN_INT(0)" iocell 6 0
set_location "tick_isr" interrupt -1 -1 17
set_location "\I2CRTC:I2C_IRQ\" interrupt -1 -1 15
set_location "isr_1" interrupt -1 -1 10
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "RTC_PIN_INT" logicalport -1 -1 6
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "MISO(0)" iocell 4 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 5 2
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_io "SCLK(0)" iocell 4 3
# Note: port 15 is the logical name for port 8
set_io "FORWARD_BTN(0)" iocell 15 5
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_io "WAVE_SELECTOR(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 4
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "SS(0)" iocell 4 7
set_io "Rx_1(0)" iocell 5 1
set_io "MOSI(0)" iocell 4 4
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "DC(0)" iocell 4 5
set_io "LED_1(0)" iocell 6 2
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "DAC_OUT(0)" iocell 0 4
set_io "Pin_1(0)" iocell 6 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "BACK_BTN(0)" iocell 6 1
