net Net_13
	term   ":ioport4:pin1.fb"
	switch ":ioport4:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:1,94"
	switch ":hvswitch@[UDB=(3,4)][side=left]:17,94_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:17,88_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:67,88_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v67==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.route_si"
end Net_13
net \SPIM_1:BSPIM:count_4\
	term   ":udb@[UDB=(2,4)]:count7cell.count_4"
	switch ":udb@[UDB=(2,4)]:count7cell.count_4==>:udb@[UDB=(2,4)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,4)][side=top]:112,52"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v63==>:udb@[UDB=(3,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,18_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,5)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:64,52_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:64,4_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,4_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,4)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,4_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(3,4)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v7==>:udb@[UDB=(3,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
end \SPIM_1:BSPIM:count_4\
net \SPIM_1:BSPIM:load_rx_data\
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v71==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,50"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v95==>:udb@[UDB=(3,4)]:statusicell.status_3"
	term   ":udb@[UDB=(3,4)]:statusicell.status_3"
end \SPIM_1:BSPIM:load_rx_data\
net \SPIM_1:BSPIM:count_3\
	term   ":udb@[UDB=(2,4)]:count7cell.count_3"
	switch ":udb@[UDB=(2,4)]:count7cell.count_3==>:udb@[UDB=(2,4)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,4)][side=top]:110,27"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_27_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,73_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v55==>:udb@[UDB=(3,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,24_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:16,24_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v16==>:udb@[UDB=(2,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,5)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:110,24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:16,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v16==>:udb@[UDB=(2,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(2,4)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_4"
	switch ":udbswitch@[UDB=(2,4)][side=top]:47,24_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v47==>:udb@[UDB=(3,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(3,4)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_4"
end \SPIM_1:BSPIM:count_3\
net \SPIM_1:BSPIM:rx_status_6\
	term   ":udb@[UDB=(3,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc2.q==>:udb@[UDB=(3,5)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:37,85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:66,85_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:66,58_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:101,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v101==>:udb@[UDB=(3,5)]:statusicell.status_6"
	term   ":udb@[UDB=(3,5)]:statusicell.status_6"
end \SPIM_1:BSPIM:rx_status_6\
net \SPIM_1:BSPIM:count_2\
	term   ":udb@[UDB=(2,4)]:count7cell.count_2"
	switch ":udb@[UDB=(2,4)]:count7cell.count_2==>:udb@[UDB=(2,4)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,4)][side=top]:108,54"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v61==>:udb@[UDB=(3,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,13_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,13_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,5)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:108,14"
	switch ":udbswitch@[UDB=(2,4)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v4==>:udb@[UDB=(2,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(2,4)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:108,85"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v61==>:udb@[UDB=(3,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_7==>:udb@[UDB=(3,4)]:pld1:mc3.main_7"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_7"
end \SPIM_1:BSPIM:count_2\
net \SPIM_1:BSPIM:count_0\
	term   ":udb@[UDB=(2,4)]:count7cell.count_0"
	switch ":udb@[UDB=(2,4)]:count7cell.count_0==>:udb@[UDB=(2,4)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,4)][side=top]:104,66"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v9==>:udb@[UDB=(3,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,5)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:57,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v57==>:udb@[UDB=(3,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,5)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(2,5)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,66_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,70_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v1==>:udb@[UDB=(3,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,4)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(3,4)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_7"
	switch ":udbswitch@[UDB=(2,4)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v41==>:udb@[UDB=(3,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_9==>:udb@[UDB=(3,4)]:pld1:mc3.main_9"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:104,5"
	switch ":udbswitch@[UDB=(2,4)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v22==>:udb@[UDB=(2,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(2,4)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_7"
end \SPIM_1:BSPIM:count_0\
net \SPIM_1:BSPIM:rx_status_4\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,5)][side=top]:87,77"
	switch ":udbswitch@[UDB=(2,5)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v41==>:udb@[UDB=(3,5)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,5)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:41,75_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v97==>:udb@[UDB=(3,5)]:statusicell.status_4"
	term   ":udb@[UDB=(3,5)]:statusicell.status_4"
end \SPIM_1:BSPIM:rx_status_4\
net \SPIM_1:BSPIM:count_1\
	term   ":udb@[UDB=(2,4)]:count7cell.count_1"
	switch ":udb@[UDB=(2,4)]:count7cell.count_1==>:udb@[UDB=(2,4)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,4)][side=top]:106,60"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_60_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,5)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:43,60_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v43==>:udb@[UDB=(3,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(2,5)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:43,60_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v43==>:udb@[UDB=(3,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_8==>:udb@[UDB=(3,4)]:pld1:mc3.main_8"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_8"
	switch ":udbswitch@[UDB=(2,4)][side=top]:106,11"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(2,4)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_6"
end \SPIM_1:BSPIM:count_1\
net \SPIM_1:BSPIM:state_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,35"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v69==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,4)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v51==>:udb@[UDB=(3,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:69,82_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v53==>:udb@[UDB=(3,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:69,16_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:12,16_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v12==>:udb@[UDB=(2,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v52==>:udb@[UDB=(2,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,5)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,81"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_1"
end \SPIM_1:BSPIM:state_1\
net \SPIM_1:BSPIM:state_2\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,86"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v75==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v59==>:udb@[UDB=(3,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:44,86_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v44==>:udb@[UDB=(2,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,86_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v59==>:udb@[UDB=(3,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:59,36_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v20==>:udb@[UDB=(2,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v2==>:udb@[UDB=(2,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_0"
end \SPIM_1:BSPIM:state_2\
net \SPIM_1:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,5)][side=top]:81,44"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_44_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v57==>:udb@[UDB=(3,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_4"
end \SPIM_1:BSPIM:mosi_from_dp\
net \SPIM_1:BSPIM:state_0\
	term   ":udb@[UDB=(2,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc2.q==>:udb@[UDB=(2,5)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,2"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_2_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,2_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:32,47"
	switch ":udbswitch@[UDB=(2,5)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v65==>:udb@[UDB=(3,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v14==>:udb@[UDB=(2,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:48,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v48==>:udb@[UDB=(2,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,5)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,48_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:47,48_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v47==>:udb@[UDB=(3,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,5)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v0==>:udb@[UDB=(2,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld1:mc0.main_2"
end \SPIM_1:BSPIM:state_0\
net \SPIM_1:BSPIM:tx_status_0\
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,4)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \SPIM_1:BSPIM:tx_status_0\
net \SPIM_1:BSPIM:tx_status_1\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:85,32"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_32_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,32_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v10==>:udb@[UDB=(2,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_8==>:udb@[UDB=(2,4)]:pld0:mc3.main_8"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_8"
	switch ":udbswitch@[UDB=(2,5)][side=top]:85,80"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_80_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,4)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,5)][side=top]:42,80_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v42==>:udb@[UDB=(2,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,5)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:10,84_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:statusicell.status_1"
	term   ":udb@[UDB=(3,4)]:statusicell.status_1"
end \SPIM_1:BSPIM:tx_status_1\
net \SPIM_1:BSPIM:ld_ident\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,75"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,75_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_9==>:udb@[UDB=(2,4)]:pld0:mc3.main_9"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,22_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,22_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_10==>:udb@[UDB=(3,4)]:pld1:mc3.main_10"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_10"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:9,29_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v9==>:udb@[UDB=(3,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,4)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(3,4)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_8"
end \SPIM_1:BSPIM:ld_ident\
net Net_11
	term   ":udb@[UDB=(3,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc1.q==>:udb@[UDB=(3,5)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,5)][side=top]:35,62"
	switch ":udbswitch@[UDB=(2,5)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v51==>:udb@[UDB=(3,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,5)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(2,5)][side=left]:8,62_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(3,5)][side=left]:8,74_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:87,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v91==>:ioport4:inputs1_mux.in_3"
	switch ":ioport4:inputs1_mux.pin3__pin_input==>:ioport4:pin3.pin_input"
	term   ":ioport4:pin3.pin_input"
end Net_11
net Net_10
	term   ":udb@[UDB=(3,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc3.q==>:udb@[UDB=(3,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:35,79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v53==>:udb@[UDB=(3,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:15,79_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:15,72_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_72_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:95,72_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v97==>:ioport4:inputs2_mux.in_1"
	switch ":ioport4:inputs2_mux.pin4__pin_input==>:ioport4:pin4.pin_input"
	term   ":ioport4:pin4.pin_input"
end Net_10
net Net_12
	term   ":udb@[UDB=(3,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc3.q==>:udb@[UDB=(3,5)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,5)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,5)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v49==>:udb@[UDB=(3,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,5)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.main_3"
	switch ":hvswitch@[UDB=(2,5)][side=left]:4,91_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:4,58_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:101,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v99==>:ioport4:inputs2_mux.in_3"
	switch ":ioport4:inputs2_mux.pin7__pin_input==>:ioport4:pin7.pin_input"
	term   ":ioport4:pin7.pin_input"
end Net_12
net \SPIM_1:BSPIM:cnt_enable\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,4)][side=top]:102,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v102==>:udb@[UDB=(2,4)]:c7_en_mux.in_3"
	switch ":udb@[UDB=(2,4)]:c7_en_mux.c7_en==>:udb@[UDB=(2,4)]:count7cell.enable"
	term   ":udb@[UDB=(2,4)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_3"
end \SPIM_1:BSPIM:cnt_enable\
net \SPIM_1:BSPIM:load_cond\
	term   ":udb@[UDB=(2,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc1.q==>:udb@[UDB=(2,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(2,5)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.main_8"
end \SPIM_1:BSPIM:load_cond\
net \SPIM_1:Net_276\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:count7cell.clock"
	term   ":udb@[UDB=(2,4)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:statusicell.clock"
	term   ":udb@[UDB=(3,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld1:mc1.clock_0"
end \SPIM_1:Net_276\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net __ONE__
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,65"
	switch ":hvswitch@[UDB=(1,1)][side=left]:11,65_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:11,31_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_31_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_31_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_31_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_31_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:92,31_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v96==>:ioport4:inputs2_mux.in_0"
	switch ":ioport4:inputs2_mux.pin6__pin_input==>:ioport4:pin6.pin_input"
	term   ":ioport4:pin6.pin_input"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:96,67_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:80,67_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v84==>:ioport4:inputs1_mux.in_0"
	switch ":ioport4:inputs1_mux.pin2__pin_input==>:ioport4:pin2.pin_input"
	term   ":ioport4:pin2.pin_input"
end __ONE__
net Net_92
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:0,95"
	switch ":hvswitch@[UDB=(0,4)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_92
net \I2CRTC:Net_1109_0\
	term   ":ioport12:pin4.fb"
	switch ":ioport12:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:18,13"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_13_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:122,13_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \I2CRTC:Net_1109_0\
net \I2CRTC:Net_1109_1\
	term   ":ioport12:pin5.fb"
	switch ":ioport12:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:19,16"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \I2CRTC:Net_1109_1\
net \I2CRTC:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,19"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_19_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:120,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_2"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end \I2CRTC:Net_643_0\
net \I2CRTC:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:22,94"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:17,94_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,20_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_20_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:57,20_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \I2CRTC:Net_697\
net \I2CRTC:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,22"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:121,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end \I2CRTC:sda_x_wire\
net \SPIM_1:BSPIM:rx_status_5\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,5)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,5)][side=top]:99,61_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v99==>:udb@[UDB=(3,5)]:statusicell.status_5"
	term   ":udb@[UDB=(3,5)]:statusicell.status_5"
end \SPIM_1:BSPIM:rx_status_5\
net \SPIM_1:BSPIM:tx_status_2\
	term   ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,5)][side=top]:77,34"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:93,34_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v93==>:udb@[UDB=(3,4)]:statusicell.status_2"
	term   ":udb@[UDB=(3,4)]:statusicell.status_2"
end \SPIM_1:BSPIM:tx_status_2\
net \SPIM_1:BSPIM:tx_status_4\
	term   ":udb@[UDB=(3,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld1:mc0.q==>:udb@[UDB=(3,5)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,5)][side=top]:33,3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,3_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,67_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_67_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:97,67_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v97==>:udb@[UDB=(3,4)]:statusicell.status_4"
	term   ":udb@[UDB=(3,4)]:statusicell.status_4"
end \SPIM_1:BSPIM:tx_status_4\
