(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-13T01:18:02Z")
 (DESIGN "TFT_with_emWin")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TFT_with_emWin")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MISO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Switches\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CRTC\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tick_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SwInt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RecieveStick.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SentStick.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.173:3.173:3.173))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.173:3.173:3.173))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_state_0\\.main_7 (4.674:4.674:4.674))
    (INTERCONNECT MODIN1_0.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.686:4.686:4.686))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_state_0\\.main_6 (3.362:3.362:3.362))
    (INTERCONNECT MODIN1_1.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_10 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_9 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.649:2.649:2.649))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q MOSI\(0\).pin_input (6.908:6.908:6.908))
    (INTERCONNECT Net_10.q Net_10.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq tick_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_11.q Net_11.main_3 (2.289:2.289:2.289))
    (INTERCONNECT Net_11.q SCLK\(0\).pin_input (7.040:7.040:7.040))
    (INTERCONNECT Net_12.q Net_12.main_3 (2.306:2.306:2.306))
    (INTERCONNECT Net_12.q SS\(0\).pin_input (7.811:7.811:7.811))
    (INTERCONNECT MISO\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.977:5.977:5.977))
    (INTERCONNECT WAVE_SELECTOR\(0\).fb \\WaveDAC8_1\:Net_134\\.main_0 (6.753:6.753:6.753))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_226.q Tx_1\(0\).pin_input (8.052:8.052:8.052))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_0.main_2 (5.665:5.665:5.665))
    (INTERCONNECT Rx_1\(0\).fb MODIN1_1.main_2 (5.665:5.665:5.665))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.955:4.955:4.955))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.665:5.665:5.665))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_5 (7.795:7.795:7.795))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_5 (7.110:7.110:7.110))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_5 (7.110:7.110:7.110))
    (INTERCONNECT Switches\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (5.919:5.919:5.919))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_279.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_279.q SwInt.interrupt (9.978:9.978:9.978))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt RecieveStick.interrupt (9.862:9.862:9.862))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt SentStick.interrupt (7.060:7.060:7.060))
    (INTERCONNECT Net_304.q Tx_2\(0\).pin_input (6.225:6.225:6.225))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:pollcount_0\\.main_2 (4.605:4.605:4.605))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:pollcount_1\\.main_3 (4.605:4.605:4.605))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_last\\.main_0 (5.471:5.471:5.471))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_postpoll\\.main_1 (4.605:4.605:4.605))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_state_0\\.main_9 (7.138:7.138:7.138))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_state_2\\.main_8 (8.056:8.056:8.056))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_status_3\\.main_6 (7.138:7.138:7.138))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (8.380:8.380:8.380))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_279.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_279.main_1 (2.253:2.253:2.253))
    (INTERCONNECT SCL\(0\).fb \\I2CRTC\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA\(0\).fb \\I2CRTC\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2CRTC\:I2C_FF\\.scl_out SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2CRTC\:I2C_FF\\.interrupt \\I2CRTC\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CRTC\:I2C_FF\\.sda_out SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (4.814:4.814:4.814))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_10.main_9 (2.942:2.942:2.942))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (6.082:6.082:6.082))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (6.082:6.082:6.082))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (4.712:4.712:4.712))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (6.082:6.082:6.082))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_10.main_8 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.734:3.734:3.734))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (2.613:2.613:2.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (2.613:2.613:2.613))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_10.main_7 (3.474:3.474:3.474))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (4.209:4.209:4.209))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.209:4.209:4.209))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (4.250:4.250:4.250))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.449:3.449:3.449))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.449:3.449:3.449))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_10.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.741:3.741:3.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.741:3.741:3.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (3.741:3.741:3.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.741:3.741:3.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_10.main_5 (6.156:6.156:6.156))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (7.216:7.216:7.216))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (7.216:7.216:7.216))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (6.650:6.650:6.650))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (7.216:7.216:7.216))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.791:3.791:3.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.791:3.791:3.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_10.main_10 (5.948:5.948:5.948))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (6.875:6.875:6.875))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (4.252:4.252:4.252))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (4.252:4.252:4.252))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (7.131:7.131:7.131))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.263:5.263:5.263))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_10.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (5.708:5.708:5.708))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_10.main_3 (3.597:3.597:3.597))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_11.main_2 (3.444:3.444:3.444))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_12.main_2 (6.239:6.239:6.239))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (6.239:6.239:6.239))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (5.675:5.675:5.675))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (5.675:5.675:5.675))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.603:3.603:3.603))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.444:3.444:3.444))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (5.197:5.197:5.197))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_10.main_2 (3.791:3.791:3.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_11.main_1 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_12.main_1 (5.808:5.808:5.808))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (5.808:5.808:5.808))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (6.504:6.504:6.504))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (6.504:6.504:6.504))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.924:3.924:3.924))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.917:3.917:3.917))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (6.499:6.499:6.499))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_10.main_1 (3.723:3.723:3.723))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_11.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_12.main_0 (5.914:5.914:5.914))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (5.914:5.914:5.914))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (6.622:6.622:6.622))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (6.622:6.622:6.622))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.762:3.762:3.762))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.773:3.773:3.773))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (6.601:6.601:6.601))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (6.243:6.243:6.243))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.558:6.558:6.558))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (3.770:3.770:3.770))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (6.159:6.159:6.159))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (6.818:6.818:6.818))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.627:4.627:4.627))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.627:4.627:4.627))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.627:4.627:4.627))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (6.288:6.288:6.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (6.816:6.816:6.816))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.924:5.924:5.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.670:3.670:3.670))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (8.065:8.065:8.065))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (10.392:10.392:10.392))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (8.065:8.065:8.065))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (10.392:10.392:10.392))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.065:8.065:8.065))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (9.846:9.846:9.846))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (10.392:10.392:10.392))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.832:9.832:9.832))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.086:5.086:5.086))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (6.266:6.266:6.266))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.139:6.139:6.139))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (7.511:7.511:7.511))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.708:2.708:2.708))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (5.842:5.842:5.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (5.842:5.842:5.842))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (5.106:5.106:5.106))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.584:2.584:2.584))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (9.263:9.263:9.263))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (9.258:9.258:9.258))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (9.263:9.263:9.263))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (9.258:9.258:9.258))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.453:5.453:5.453))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.500:4.500:4.500))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.500:4.500:4.500))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.500:4.500:4.500))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.980:5.980:5.980))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.063:5.063:5.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.003:6.003:6.003))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (7.514:7.514:7.514))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (6.208:6.208:6.208))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (6.208:6.208:6.208))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (10.182:10.182:10.182))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.204:6.204:6.204))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.908:6.908:6.908))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.430:8.430:8.430))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (9.809:9.809:9.809))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (6.671:6.671:6.671))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (8.407:8.407:8.407))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (9.809:9.809:9.809))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.671:6.671:6.671))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (8.407:8.407:8.407))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.401:4.401:4.401))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.467:4.467:4.467))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (10.225:10.225:10.225))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (9.696:9.696:9.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (10.225:10.225:10.225))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (9.696:9.696:9.696))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.938:4.938:4.938))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.846:5.846:5.846))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.846:5.846:5.846))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (4.038:4.038:4.038))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (3.610:3.610:3.610))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_226.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_0\\.main_3 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_1\\.main_4 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_postpoll\\.main_2 (3.034:3.034:3.034))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_10 (5.830:5.830:5.830))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_7 (5.830:5.830:5.830))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:pollcount_1\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_postpoll\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_state_0\\.main_8 (6.130:6.130:6.130))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_status_3\\.main_5 (6.130:6.130:6.130))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_0\\.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_2\\.main_2 (4.890:4.890:4.890))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_3\\.main_2 (4.890:4.890:4.890))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_3\\.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_2\:BUART\:rx_bitclk_enable\\.main_2 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_0\\.main_1 (6.674:6.674:6.674))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_1\\.main_1 (6.674:6.674:6.674))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:rx_bitclk_enable\\.main_1 (6.755:6.755:6.755))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_0\\.main_0 (4.565:4.565:4.565))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_1\\.main_0 (4.565:4.565:4.565))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:rx_bitclk_enable\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_load_fifo\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_0\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_2\\.main_7 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_3\\.main_7 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_load_fifo\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_0\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_2\\.main_6 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_3\\.main_6 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_load_fifo\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_0\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_2\\.main_5 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_3\\.main_5 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_2\:BUART\:rx_counter_load\\.q \\UART_2\:BUART\:sRX\:RxBitCounter\\.load (2.898:2.898:2.898))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:rx_status_4\\.main_1 (6.660:6.660:6.660))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:rx_status_5\\.main_0 (4.388:4.388:4.388))
    (INTERCONNECT \\UART_2\:BUART\:rx_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_9 (7.359:7.359:7.359))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:rx_status_4\\.main_0 (7.778:7.778:7.778))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (7.027:7.027:7.027))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.866:2.866:2.866))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_counter_load\\.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2\\.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_3\\.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.153:4.153:4.153))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_counter_load\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_0\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_3\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_counter_load\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_0\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_3\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_2 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_3\\.main_3 (3.696:3.696:3.696))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_stop1_reg\\.q \\UART_2\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_3\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_3 (4.567:4.567:4.567))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_4\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_4 (7.649:7.649:7.649))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_5\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_5 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_5 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_5 (4.895:4.895:4.895))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (5.361:5.361:5.361))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (4.297:4.297:4.297))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (4.297:4.297:4.297))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (5.369:5.369:5.369))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_1\\.main_4 (4.777:4.777:4.777))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_2\\.main_4 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_counter_load\\.main_0 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_0 (7.218:7.218:7.218))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_0\\.main_0 (7.218:7.218:7.218))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_0 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_3\\.main_0 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_0 (5.060:5.060:5.060))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_status_3\\.main_0 (7.218:7.218:7.218))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.910:7.910:7.910))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (5.618:5.618:5.618))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (4.129:4.129:4.129))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.345:6.345:6.345))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (5.427:5.427:5.427))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (5.421:5.421:5.421))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (5.421:5.421:5.421))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (7.255:7.255:7.255))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (4.324:4.324:4.324))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.784:4.784:4.784))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (6.131:6.131:6.131))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (6.663:6.663:6.663))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (7.556:7.556:7.556))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (7.555:7.555:7.555))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (7.555:7.555:7.555))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (6.672:6.672:6.672))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (7.535:7.535:7.535))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (5.705:5.705:5.705))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_304.main_0 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\WaveDAC8_1\:Net_107\\.q \\WaveDAC8_1\:Wave2_DMA\\.dmareq (7.005:7.005:7.005))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_107\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\WaveDAC8_1\:Net_134\\.q \\WaveDAC8_1\:Net_183\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\WaveDAC8_1\:Net_183\\.q \\WaveDAC8_1\:Wave1_DMA\\.dmareq (7.001:7.001:7.001))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\WaveDAC8_1\:Net_134\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:Net_107\\.main_1 (5.678:5.678:5.678))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:Net_183\\.main_1 (5.690:5.690:5.690))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (9.150:9.150:9.150))
    (INTERCONNECT __ONE__.q LED\(0\).pin_input (7.917:7.917:7.917))
    (INTERCONNECT __ONE__.q RESET\(0\).pin_input (7.942:7.942:7.942))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (7.051:7.051:7.051))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (10.544:10.544:10.544))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CRTC\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).pad_out SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DC\(0\)_PAD DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\).pad_out RESET\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RESET\(0\)_PAD RESET\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FORWARD_BTN\(0\)_PAD FORWARD_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BACK_BTN\(0\)_PAD BACK_BTN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\).pad_out SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA\(0\)_PAD SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\).pad_out SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL\(0\)_PAD SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Switches\(0\)_PAD Switches\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WAVE_SELECTOR\(0\)_PAD WAVE_SELECTOR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT JOYSTICK_U\(0\)_PAD JOYSTICK_U\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT JOYSTICK_D\(0\)_PAD JOYSTICK_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT JOYSTICK_M\(0\)_PAD JOYSTICK_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT JOYSTICK_R\(0\)_PAD JOYSTICK_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT JOYSTICK_L\(0\)_PAD JOYSTICK_L\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
