<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TaskHub\TaskHub\TaskHub.cydwr">
<ExpandedNodeIds>
<v>TaskHub</v>
<v>TaskHub\TaskHub</v>
<v>TaskHub\TaskHub\TopDesign</v>
<v>TaskHub\TaskHub\TaskHub.cydwr</v>
<v>TaskHub\TaskHub\Header Files</v>
<v>TaskHub\TaskHub\Header Files\cyapicallbacks.h</v>
<v>TaskHub\TaskHub\Source Files</v>
<v>TaskHub\TaskHub\Source Files\main.c</v>
<v>TaskHub\TaskHub\Generated_Source</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\RX_BT</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\RX_BT\RX_BT.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\RX_BT\RX_BT.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\RX_BT\RX_BT_aliases.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\TX</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\TX\TX.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\TX\TX.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\TX\TX_aliases.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT\UART_BT.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT\UART_BT.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT\UART_BT_BOOT.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT\UART_BT_INT.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT\UART_BT_PM.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT_IntClock</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT_IntClock\UART_BT_IntClock.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\UART_BT_IntClock\UART_BT_IntClock.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydevice.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cyfitter.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cymetadata.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TaskHub</v>
<v>TaskHub\TaskHub</v>
<v>TaskHub\TaskHub\TopDesign</v>
<v>TaskHub\TaskHub\TaskHub.cydwr</v>
<v>TaskHub\TaskHub\Header Files</v>
<v>TaskHub\TaskHub\Header Files\cyapicallbacks.h</v>
<v>TaskHub\TaskHub\Source Files</v>
<v>TaskHub\TaskHub\Source Files\main.c</v>
<v>TaskHub\TaskHub\Generated_Source</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TaskHub\TaskHub\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TaskHub</v>
<v>TaskHub\TaskHub</v>
<v>TaskHub\TaskHub\TopDesign</v>
<v>TaskHub\TaskHub\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TaskHub</v>
<v>TaskHub\TaskHub</v>
<v>TaskHub\TaskHub\TopDesign</v>
<v>TaskHub\TaskHub\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TaskHub</v>
<v>TaskHub\TaskHub</v>
<v>TaskHub\TaskHub\CortexM3</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_BT.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\TX.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT_BOOT.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT_INT.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT_IntClock.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT_PM.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\TaskHub.elf</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\TaskHub.hex</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\TaskHub.map</v>
<v>TaskHub\TaskHub\TaskHub.gpdsc</v>
<v>TaskHub\TaskHub\TaskHub.rpt</v>
<v>TaskHub\TaskHub\TaskHub_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TaskHub</v>
<v>TaskHub\TaskHub</v>
<v>TaskHub\TaskHub\CortexM3</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\RX_BT.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\TX.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT_BOOT.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT_INT.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT_IntClock.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BT_PM.lst</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\TaskHub.elf</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\TaskHub.hex</v>
<v>TaskHub\TaskHub\CortexM3\ARM_GCC_493\Debug\TaskHub.map</v>
<v>TaskHub\TaskHub\TaskHub.gpdsc</v>
<v>TaskHub\TaskHub\TaskHub.rpt</v>
<v>TaskHub\TaskHub\TaskHub_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TaskHub</v>
<v>TaskHub\TaskHub</v>
<v>TaskHub\TaskHub\PSoC 5 Architecture TRM</v>
<v>TaskHub\TaskHub\CY8C58LP Family Datasheet</v>
<v>TaskHub\TaskHub\System Reference Guides</v>
<v>TaskHub\TaskHub\System Reference Guides\cy_boot_v5_40</v>
<v>TaskHub\TaskHub\cy_pins_v2_20</v>
<v>TaskHub\TaskHub\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TaskHub\TaskHub\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TaskHub</v>
<v>TaskHub\TaskHub</v>
<v>TaskHub\TaskHub\PSoC 5 Architecture TRM</v>
<v>TaskHub\TaskHub\CY8C58LP Family Datasheet</v>
<v>TaskHub\TaskHub\System Reference Guides</v>
<v>TaskHub\TaskHub\System Reference Guides\cy_boot_v5_40</v>
<v>TaskHub\TaskHub\cy_pins_v2_20</v>
<v>TaskHub\TaskHub\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TaskHub\TaskHub\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>