# TaskHub
# 2025-05-09 20:53:54Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX_BT(0)" iocell 12 6
set_io "TX(0)" iocell 12 7
set_location "Net_58" 1 1 1 3
set_location "\UART_BT:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_BT:BUART:tx_status_0\" 1 1 1 2
set_location "\UART_BT:BUART:tx_status_2\" 1 0 0 3
set_location "\UART_BT:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_BT:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_BT:BUART:rx_status_4\" 1 0 0 2
set_location "\UART_BT:BUART:rx_status_5\" 1 0 0 1
set_location "\UART_BT:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_BT:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_BT:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_BT:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_BT:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_BT:BUART:sRX:RxSts\" 1 0 4
set_location "\UART_BT:BUART:txn\" 1 1 0 0
set_location "\UART_BT:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_BT:BUART:tx_state_0\" 1 1 1 0
set_location "\UART_BT:BUART:tx_state_2\" 0 1 0 0
set_location "\UART_BT:BUART:tx_bitclk\" 0 1 0 1
set_location "\UART_BT:BUART:tx_ctrl_mark_last\" 0 0 0 3
set_location "\UART_BT:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_BT:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_BT:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_BT:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_BT:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_BT:BUART:rx_state_stop1_reg\" 1 0 0 0
set_location "\UART_BT:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_BT:BUART:pollcount_0\" 0 1 0 2
set_location "\UART_BT:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_BT:BUART:rx_last\" 1 0 1 0
